spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
app.secret.key=J@!gt*K

# App Properties
security.app.jwtSecret= AlianzaLimaTricampeon2023AlianzaLimaTricampeon2023AlianzaLimaTricampeon2023AlianzaLimaTricampeon2023
security.app.jwtExpirationMs= 86400000

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristianmanuel.21@gmail.com
spring.mail.password=znfksougaedrkzjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

